ReadMe.txt file for "Beginning Microsoft Visual C# 2010" (ISBN: 0470502266)
By Karli Watson, Christian Nagel, Jacob Hammer Pedersen, Jon D. Reid, Morgan Skinner

This download contains zip files for each chapter in the book except for Chapter 1, which is 
an introductory chapter and has no code. Where necessary, the zip files contain additional 
ReadMe.txt files with additional, chapter-specific instructions.

You can unzip the code wherever you want, but the recommended place to put code (as referenced
in the book) is in C:\BegCSharp\ChapterXX, where XX is the chapter number.

Visual C# Developer 2010 Express or Visual Studio 2010 is required to compile and run the 
solutions found in these zip files. Some solutions will only work in Visual Studio 2010, as 
noted in the book. You can double-click a solution file to open it in the appropriate 
development environment.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS 
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.
